<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature</title>
    <style>
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .canvas {
            border: 2px solid black;
        }

        .top {
            display: flex;
            flex-direction: row;
            margin: 20px 0px 20px 0px;
            justify-content: space-around;
        }

        .bottom {
            display: flex;
            flex-direction: row;
            margin: 20px 0px 20px 0px;
            justify-content: space-around;
        }

        .top-left {
            width: 50%;
            justify-content: center;
            text-align: center;
        }

        .top-right {
            width: 50%;
            justify-content: center;
            text-align: center;
        }

        input,
        select,
        button {
            width: 50%;
        }

        .middle {
            text-align: center;
        }
        
        .btn-success{
            margin-left: 10px;
            margin-right: 10px;
        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="main">
        <div class="top">
            <div class="top-left">
                <p>Text Color Picker</p>
                <input type="color" class="textColorPicker" id="textColorPicker">
            </div>
            <div class="top-right">
                <p>Text Size</p>
                <select name="thickness" id="textThickness">
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="20">20px</option>
                    <option value="30">30px</option>
                    <option value="40">40px</option>
                </select>
            </div>
        </div>

        <div class="middle">
            <canvas class="canvas" id="myCanvas" width="500" height="300"></canvas>
        </div>

        <div class="bottom">
            <button type="button" class="btn btn-danger" id="clearButton">Clear</button>
            <button type="button" class="btn btn-success" id="saveButton">Save Signature</button>
            <button type="button" class="btn btn-warning" id="retrieveButton">Retrieve Previous Signature</button>
        </div>

    </div>

    <script>
        const colorPicker = document.getElementById("textColorPicker");
        const fontSize = document.getElementById("textThickness");
        const canvas = document.getElementById("myCanvas");
        const clearButton = document.getElementById("clearButton");
        const saveButton = document.getElementById("saveButton");
        const retrieveButton = document.getElementById("retrieveButton");

        const ctx = canvas.getContext("2d");

        colorPicker.addEventListener('change',(e)=>{
            ctx.strokeStyle = e.target.value;
            ctx.fillStyle = e.target.value;
        })

        canvas.addEventListener('mousedown',(e)=>{
            isDrawing = true;
            lastX = e.offsetX;
            lastY = e.offsetY;
        })

        canvas.addEventListener('mousemove',(e)=>{
            if(isDrawing){
                ctx.beginPath();
                ctx.moveTo(lastX,lastY);
                ctx.lineTo(e.offsetX,e.offsetY);
                ctx.stroke();

                lastX = e.offsetX;
                lastY = e.offsetY;
            }
        })

        canvas.addEventListener('mouseup',(e)=>{
            isDrawing = false;
        })

        fontSize.addEventListener('change',(e)=>{
            ctx.lineWidth = e.target.value;
        })

        clearButton.addEventListener('click',(e)=>{
            ctx.clearRect(0,0, canvas.width, canvas.height);
        })

        saveButton.addEventListener('click',(e)=>{
            localStorage.setItem('canvasContents',canvas.toDataURL());

            let link = document.createElement('a');
            link.download = 'my-sign.png';
            link.href = canvas.toDataURL();
            link.click();
        })

        retrieveButton.addEventListener('click',(e)=>{
            let savedCanvas = localStorage.getItem('canvasContents');

            if(savedCanvas){
                let img = new Image();
                img.src = savedCanvas;
                ctx.drawImage(img, 0, 0);
            }
        })
    </script>
</body>

</html>